<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>T-rex</title>	
		
		<script type="text/javascript" src="timer.js"></script>
		
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href= "images/favicon.ico" rel = " icon " type = " image / x - icon " / >
			<link rel="stylesheet" type="text/css" href="style.css" />
</head>
	<body >
            <div id="container">
                <div id="header"><b>Текущее время</b><br>
					<div id = "border">
					</div>
                </div>
					<div id="expense">
						<input value="Нажми для начала"  onfocus="start_timer()"/>
							<div id="timer"></div>
					</div>
                <div id="menu">
					<div id="window">
						<div id="rocket">
						    <h1 style=" margin-top: -100px;margin-left: 150px;">Наведи на окно для прыжка!</h1>
							<img class="object rocket move-up" src="images/rocket.png"/>
						</div>
                        <div id="marquee">
							<span>
								<img src="images/res/11.png">
								<img src="images/res/12.png">
								<img src="images/res/13.png">
								<img src="images/res/12.png">
							</span>
						</div>
	<script type="text/javascript" src="marquee.js"></script>
						<div id="cloud">
							
							<span>
								<img src="images/res/15.png">
								<img src="images/res/16.png">
								<img src="images/res/16.png">
								<img src="images/res/17.png">
								<img src="images/res/16.png">
								<img src="images/res/16.png">
								<img src="images/res/18.png">
								<img src="images/res/16.png">
							</span>
						</div>
	<script type="text/javascript" src="cloud.js"></script>	
						<div id="obstacle" >
							<span>
		<script type="text/javascript" src="obstacle-img.js"></script>
		<script type="text/javascript" src="obstacle-img.js"></script>
		<script type="text/javascript" src="obstacle-img.js"></script>
		<script type="text/javascript" src="obstacle-img.js"></script>
		<script type="text/javascript" src="obstacle-img.js"></script>
							</span>
						</div>
	<script type="text/javascript" src="obstacle.js"></script>	
					</div>
				 </div>             
                 <div id="clear">
                 </div> 
                 <div id="footer">
					<address align="left">Victor Ignatchik</address>    
                 </div>
			</div>
	</body>
</html>